
#################################
#           General             #
#################################

# Ensure rendering backend is set to 'glx' for blur effect
backend = "glx";

#################################
#          Opacity              #
#################################

# Set inactive window transparency. 0 is fully transparent, 1 is opaque.
inactive-opacity = 0.8;

#################################
#            Blur               #
#################################

# Enable Blur
blur: {
  method = "gaussian";
  size = 50;
  deviation = 5.0;
};

#################################
#           Fading              #
#################################

# Enable Fading
fading = true;
fade-delta = 8;
fade-in-step = 0.03;
fade-out-step = 0.03;
